<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>My Personal Site</title>
</head>
<body>

    <header>        
        <script src="https://kit.fontawesome.com/c83e77bb45.js" crossorigin="anonymous"></script>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="achievements.html">Achievements</a>
            <a class="active" href="contact.html">Contact</a>              
        </div>
        <div id="header">
            <div>
                <h1>Contact Me</h1>
                <img id="me-img" src="images/me-img.png" alt="A headshot of Tonia Hardeman."> 
            </div>
            <div id="daily-comment">
                <h2></h2>
                <p></p>
            </div>
        </div>
    </header>

    <main>
        <section>    
            <h3>Various Places Where I Hang Out</h3>  
            <p>
                <a href="https://x.com/nerdy_patriot" target="_blank"><img src="images/x.png" alt="Twitter X icon"></a>
                <a href="https://github.com/ToniaHardeman" target="_blank"><img src="images/github.png" alt="Github icon"></a>
                <a href="https://www.freecodecamp.org/nerdypatriot" target="_blank"><img src="images/freecodecamp.png" alt="Free Code Camp icon"></a>                
                <a href="https://www.linkedin.com/in/toniahardeman/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn icon"></a>
            </p>

        <h3></h3>
            <p></p>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>