<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c83e77bb45.js" crossorigin="anonymous" defer></script>
    <title>My Personal Site | Thank You</title>
</head>
<body>

    <header>        
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="achievements.html">Achievements</a>
            <a class="active" href="contact.html">Contact</a>              
        </nav>
        <div>
            <h1>Thank You!</h1>
            <img class="me-img" src="images/me-img.png" alt="A headshot of Tonia Hardeman."> 
        </div>
    </header>

    <main>
        <div>    
            <h2>Thanks for being awesome!</h2>  
            <p>This page is letting you know my mailbox has received your message.<br>I love getting mails from my visitors. I usually reply within 24 hours.<br>You may head back to the <a href="https://toniahardeman.com/">home page here.</a></p>
        </div>
        <div class="main-bottom">
            <div class="copyright">
                <p>toniahardeman.com | Copyright 2024 | All rights reserved.</p>
            </div>
            <div class="social-connect">
                <p><a href="https://x.com/nerdy_patriot">X | </a><a href="https://github.com/ToniaHardeman">Github | </a><a href="https://www.freecodecamp.org/nerdypatriot">Free Code Camp | </a><a href="https://www.linkedin.com/in/toniahardeman/">LinkedIn</a></p>
            </div>
        </div>
    </main>
    
</body>
</html> 
